<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined</title>
    <style>
        iframe {
            border: none;
            overflow: hidden;
            margin: -1px;
        }
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        section {
            margin: 0;
            padding: 0;
            border: none;
        }
        section + section {
          margin-top: -2px;
      }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <section>
            <iframe src="Home.html" width="1475px" height="900px" scrolling="no"></iframe>
        </section>
        <section>
            <iframe src="about_me.html" width="1475px" height="700px" scrolling="no"></iframe>
        </section>
        <section>
            <iframe src="impact.html" width="1475px" height="900px" scrolling="no"></iframe>
        </section>
        <section>
            <iframe src="demo.html" width="1475px" height="850px" scrolling="no"></iframe>
        </section>
        <section>
            <iframe src="team.html" width="1475px" height="1450px" scrolling="no"></iframe>
        </section>
    </div>
</body>
</html>
    