<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link href='https://fonts.googleapis.com/css?family=Nano+Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500&display=swap' rel='stylesheet'>
    <title>UniFace | Log in Page</title>
    <style>
        .logo {
    height: 1.5rem;
    width: auto;
}


    header {
        position: fixed; /* fix the header position */
        top: 0; /* set the top position */
        left: 0; /* set the left position */
        right: 0; /* set the right position */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background: linear-gradient(to bottom right , #ffffff , #a6c1ee);
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        padding-top: 1px;
        padding-bottom: 1px;
        transition: opacity 0.5s; /* add a transition effect */
        opacity: 1; /* set initial opacity to fully visible */
    }
    
    header img {
        width: 100px;
        margin-right: 20px;
    }
    
    header ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    header li {
        margin: 0 10px;
    }
    
    header a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
    }
    
    header a:hover {
        color: #2196F3;
    }
    .login-btn {
        background-color: #2196F3;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
        margin-right: 100px;
    }
    
    .login-btn:hover {
        background-color: #0D47A1;
    }
    .social-media-container a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10px;
        height: 10px;
        margin-right: 10px;
        border-radius: 10px;
        overflow: hidden;
        border: 2px solid transparent;
        transition: all 0.3s ease;
        vertical-align: middle;
      }
      
      .social-media-container a:hover {
        text-decoration: underline;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
        transform: translateY(5px);

      }
      
      .social-media-container a::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: #ffffff;
        opacity: 0;
        transition: all 0.3s ease;
        transform: scale(0.5);
      }
      
      .social-media-container a:hover::before {
        opacity: 0.3;
        transform: scale(1);
        transition: all 0.3s ease, opacity 0.3s ease;
      }
      
      .social-media-container a img {
        width: 70%;
        height: auto;
        box-shadow: none;
        transition: all 0.3s ease;
        transform: translateY(0px);
        vertical-align: middle;
      }
      
      .social-media-container a:hover img {
        transform: translateY(3px);
        box-shadow: none;
        border-color: #0077be;
      }
      
      .social-media-container img {
        width: 50px;
        height: 50px;
        object-fit: cover;
      }
      .wrapper{
        background-color: #f0eaea;
      }

    
    </style>
</head>

<body>
    <header>
        <img src="Images/Logo.png" alt="Logo">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Impact</a></li>
            <li><a href="#">Demo</a></li>
            <li><a href="#">Meet The Team</a></li>
            </ul>
        <a href="login.html"><button class="login-btn">Login</button></a>
    </header>
    
        <br /><br />
    <div class="wrapper">
        <div class="static-txt">Welcome Back To UniFace!</div>
        <div class="dynamic-txt-container">
            <span class="dynamic-txt"></span>
            <span class="blinking-cursor"></span>
        </div>
    </div>
    <div class="form-container">
        <div class="title-container">
            <h1 style="text-align:center;">Login<h1>
 
        </div>
        <form id="login-form">
            <div class="input-group">
                <p>Email</p>
                <input type="email" id="email" class="input-field">
            </div>
            <div class="input-group password-input-group">
                <p>Password</p>
                <div class="password-wrapper">
                    <input type="password" id="password" class="input-field" name="password" autocomplete="new-password">
                    <img src="Images/Show Password Icon.png" alt="Show password" id="toggle-password" class="toggle-password password-icon">
                </div>
            </div>
            
            <input type="submit" value="Log In" class="signup-button">
        </form>
        <div class="or-container">
            <p>Or log in with an existing account</p>
            <div class="social-media-container">
                <img src="Images/Canvas.png" alt="Canvas Image" class="image"></a>
                <img src="Images/Ticket.png" alt="Ticket Image" class="image" style=height:40px></a>
                <img src="Images/Ring.png" alt="Ring Image" class="image" ></a>
            </div>
        </div>
        <div class="login-container">
            <div class="login-link-container">
                <p style="margin-right: 10px;">Don't have an account?</p>
                <a href="signup.html" class="login-button">Sign up</a>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
    <script src="typing.js"></script>
</body>
</html> 
